<!DOCTYPE html>
<html>
<head>
	<title></title>
  <link rel="stylesheet" href="css/master.css">
</head>
<style type="text/css">
.section {
      clear: both;
      padding: 0px;
      margin: -5px;
      font-size: 0;
    }
    
    .col {
      font-size: 16px;
      float: left;
      margin: 5px;
      width: calc( 33.33% - 10px);
    }
    
    .group {
      width: 100%;
    }
    
    .group:after {
      clear: both;
    }
    
    .group {
      zoom: 1;
      /* For IE 6/7 */
    }
    
    @media only screen and (max-width: 500px) {
      .col {
        width: calc( 50% - 10px);
      }
    }
    
    @media only screen and (max-width: 300px) {
      .col {
        width: 100%;
      }
    }
</style>
<body>
<!-- 
<div class="section group">
  <div class="col span_1_of_3">
    <img src="img/produk.jpeg" style="width: 70%;">
  </div>
  <div class="col span_1_of_3">
    <img src="img/produk.jpeg" style="width: 70%;">
  </div>
  <div class="col span_1_of_3">
    <img src="img/produk.jpeg" style="width: 70%;">
  </div>
</div> -->

    <div class="slideshow-container">

    <div class="mySlides fade">

      <img src="img/produk2.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    <div class="mySlides fade">

      <img src="img/produk2.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">

      <img src="img/produk2.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

</body>
</html>